<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GreenSteps Console</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Fraunces:opsz,wght@9..144,600;9..144,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    :root {
      --ink: #0d1b1e;
      --muted: #415a5f;
      --sand: #f6f1ea;
      --mint: #b9f0d4;
      --teal: #0f766e;
      --sun: #f4b942;
      --rose: #ef7c8e;
      --night: #0f172a;
      --card: #ffffff;
      --shadow: 0 18px 40px rgba(15, 23, 42, 0.12);
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Space Grotesk", sans-serif;
      color: var(--ink);
      background: radial-gradient(circle at 20% 10%, #e7fff4 0%, #fef6e7 40%, #f7f4ff 100%);
      min-height: 100vh;
      padding: 32px 20px 80px;
    }

    .shell {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      gap: 24px;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 16px;
    }

    .title {
      font-family: "Fraunces", serif;
      font-size: clamp(28px, 4vw, 42px);
      margin: 0;
      letter-spacing: -0.5px;
    }

    .subtitle {
      margin: 4px 0 0;
      color: var(--muted);
    }

    .panel {
      background: var(--card);
      border-radius: 20px;
      padding: 20px;
      box-shadow: var(--shadow);
      border: 1px solid rgba(15, 23, 42, 0.06);
      position: relative;
      overflow: hidden;
    }

    .panel::before {
      content: "";
      position: absolute;
      top: -80px;
      right: -80px;
      width: 180px;
      height: 180px;
      background: radial-gradient(circle, rgba(185, 240, 212, 0.5), rgba(255, 255, 255, 0));
      pointer-events: none;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 24px;
    }

    .stack {
      display: grid;
      gap: 12px;
    }

    label {
      font-size: 0.85rem;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }

    input, textarea, select {
      width: 100%;
      padding: 12px 14px;
      border-radius: 12px;
      border: 1px solid #d4dde2;
      font-family: inherit;
      font-size: 0.95rem;
      background: #fff;
    }

    textarea {
      min-height: 110px;
      resize: vertical;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 16px;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.95rem;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      background: var(--teal);
      color: #fff;
      box-shadow: 0 12px 20px rgba(15, 118, 110, 0.18);
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 16px 26px rgba(15, 118, 110, 0.2);
    }

    .btn.secondary {
      background: var(--night);
    }

    .btn.ghost {
      background: transparent;
      color: var(--teal);
      border: 1px solid rgba(15, 118, 110, 0.3);
      box-shadow: none;
    }

    .pill {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 10px;
      border-radius: 999px;
      background: rgba(15, 118, 110, 0.1);
      color: var(--teal);
      font-size: 0.8rem;
      font-weight: 600;
    }

    .status {
      padding: 10px 12px;
      border-radius: 12px;
      background: #f1f5f9;
      color: var(--muted);
      font-size: 0.9rem;
    }

    .list {
      display: grid;
      gap: 12px;
    }

    .card {
      border-radius: 16px;
      padding: 14px 16px;
      border: 1px solid #e5edf2;
      background: #fafcfd;
    }

    .step {
      display: grid;
      grid-template-columns: 40px 1fr;
      gap: 12px;
    }

    .step-icon {
      width: 40px;
      height: 40px;
      border-radius: 12px;
      display: grid;
      place-items: center;
      background: rgba(239, 124, 142, 0.15);
      color: var(--rose);
      font-size: 1rem;
    }

    .step-meta h4 {
      margin: 0;
      font-size: 1rem;
    }

    .step-meta p {
      margin: 4px 0 0;
      font-size: 0.9rem;
      color: var(--muted);
    }

    .voice-status {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: var(--rose);
      animation: pulse 1.5s infinite;
    }

    .fade-in {
      animation: fadeIn 0.6s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(8px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes pulse {
      0% { transform: scale(0.85); opacity: 0.6; }
      50% { transform: scale(1); opacity: 1; }
      100% { transform: scale(0.85); opacity: 0.6; }
    }

    .hidden {
      display: none !important;
    }

    .row {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .row > * {
      flex: 1 1 160px;
    }

    footer {
      text-align: center;
      color: var(--muted);
      font-size: 0.85rem;
    }

    @media (max-width: 720px) {
      body {
        padding: 20px 16px 60px;
      }
    }
  </style>
</head>
<body>
  <div class="shell">
    <header>
      <div>
        <h1 class="title">GreenSteps Console</h1>
        <p class="subtitle">Auth, impacts, steps, and live voice coaching in one place.</p>
      </div>
      <div class="panel" style="padding: 12px 16px;">
        <label for="apiBase">API base</label>
        <input id="apiBase" type="text" value="" placeholder="https://srbw4exe4rytwcswkagdlsaboe0eaaao.lambda-url.eu-central-1.on.aws" />
      </div>
    </header>

    <div class="grid">
      <section class="panel fade-in">
        <div class="row" style="align-items: center; justify-content: space-between;">
          <div class="pill" id="authState">Not signed in</div>
          <button class="btn ghost" id="logoutBtn">Logout</button>
        </div>
        <div class="stack" style="margin-top: 16px;">
          <h2 style="margin: 0;">Access</h2>
          <div class="row">
            <button class="btn" id="showLogin">Login</button>
            <button class="btn secondary" id="showRegister">Register</button>
          </div>
          <form id="loginForm" class="stack">
            <label>Email</label>
            <input id="loginEmail" type="email" placeholder="you@example.com" required />
            <label>Password</label>
            <input id="loginPassword" type="password" placeholder="Your password" required />
            <button class="btn" type="submit">Login</button>
          </form>
          <form id="registerForm" class="stack hidden">
            <label>Email</label>
            <input id="registerEmail" type="email" placeholder="you@example.com" required />
            <label>Password</label>
            <input id="registerPassword" type="password" placeholder="Create a password" required />
            <label>Full name</label>
            <input id="registerName" type="text" placeholder="Full name" required />
            <div class="row">
              <div>
                <label>Age</label>
                <input id="registerAge" type="number" min="1" max="120" value="24" />
              </div>
              <div>
                <label>Interests (comma)</label>
                <input id="registerInterests" type="text" placeholder="solar, recycling" />
              </div>
            </div>
            <button class="btn secondary" type="submit">Create account</button>
          </form>
          <div class="status" id="authStatus">Waiting for action.</div>
        </div>
      </section>

      <section class="panel fade-in">
        <h2 style="margin-top: 0;">Impact Builder</h2>
        <div class="stack">
          <label>Topic</label>
          <input id="impactTopic" type="text" placeholder="Build a home composting setup" />
          <button class="btn" id="generateImpact">Generate impact</button>
          <div class="row">
            <input id="loadImpactId" type="text" placeholder="Impact id" />
            <button class="btn ghost" id="loadImpact">Load impact</button>
          </div>
        </div>
        <div class="stack" style="margin-top: 16px;">
          <div class="status" id="impactStatus">No impact loaded.</div>
          <div id="impactView" class="list"></div>
        </div>
      </section>
    </div>

    <div class="grid">
      <section class="panel fade-in">
        <h2 style="margin-top: 0;">User Data</h2>
        <div class="stack">
          <label>New item (JSON)</label>
          <textarea id="userDataInput" placeholder='{"note": "Start with energy audit"}'></textarea>
          <div class="row">
            <button class="btn" id="appendUserData">Append item</button>
            <button class="btn ghost" id="removeUserData">Remove item</button>
          </div>
          <div class="status" id="userDataStatus">No updates yet.</div>
        </div>
      </section>

      <section class="panel fade-in">
        <h2 style="margin-top: 0;">Voice Coach</h2>
        <div class="stack">
          <label>Selected step id</label>
          <input id="voiceStepId" type="text" placeholder="Pick a step from the list" />
          <div class="row">
            <button class="btn" id="startVoice">Start voice</button>
            <button class="btn secondary" id="stopVoice" disabled>Stop voice</button>
          </div>
          <div class="voice-status">
            <div class="dot" id="voiceDot" style="opacity: 0;"></div>
            <div class="status" id="voiceStatus">Idle</div>
          </div>
        </div>
      </section>
    </div>

    <footer>Use this console to test the API end to end. Keep it open while using voice.</footer>
  </div>

  <script>
    const ACCESS_TOKEN_KEY = "gs_access_token";
    const REFRESH_TOKEN_KEY = "gs_refresh_token";
    const API_BASE_KEY = "gs_api_base";

    const apiBaseInput = document.getElementById("apiBase");
    const authState = document.getElementById("authState");
    const authStatus = document.getElementById("authStatus");
    const loginForm = document.getElementById("loginForm");
    const registerForm = document.getElementById("registerForm");
    const showLogin = document.getElementById("showLogin");
    const showRegister = document.getElementById("showRegister");
    const logoutBtn = document.getElementById("logoutBtn");

    const impactStatus = document.getElementById("impactStatus");
    const impactView = document.getElementById("impactView");
    const impactTopic = document.getElementById("impactTopic");
    const generateImpact = document.getElementById("generateImpact");
    const loadImpactId = document.getElementById("loadImpactId");
    const loadImpact = document.getElementById("loadImpact");

    const userDataInput = document.getElementById("userDataInput");
    const appendUserData = document.getElementById("appendUserData");
    const removeUserData = document.getElementById("removeUserData");
    const userDataStatus = document.getElementById("userDataStatus");

    const voiceStepId = document.getElementById("voiceStepId");
    const startVoice = document.getElementById("startVoice");
    const stopVoice = document.getElementById("stopVoice");
    const voiceStatus = document.getElementById("voiceStatus");
    const voiceDot = document.getElementById("voiceDot");

    let accessToken = localStorage.getItem(ACCESS_TOKEN_KEY);
    let refreshToken = localStorage.getItem(REFRESH_TOKEN_KEY);

    let ws;
    let inputAudioContext;
    let audioWorkletNode;
    let mediaStreamSource;
    let mediaStream;

    let outputAudioContext;
    let audioQueue = [];
    let nextPlayTime = 0;

    function normalizeBase(value) {
      let trimmed = value.trim().replace(/\/$/, "");
      if (!trimmed) return "";
      if (!/^https?:\/\//i.test(trimmed)) {
        trimmed = `https://${trimmed}`;
      }
      return trimmed;
    }

    function setApiBase(value) {
      const normalized = normalizeBase(value);
      apiBaseInput.value = normalized;
      if (normalized) {
        localStorage.setItem(API_BASE_KEY, normalized);
      }
    }

    function getApiBase() {
      return normalizeBase(apiBaseInput.value);
    }

    function setTokens(access, refresh) {
      accessToken = access;
      refreshToken = refresh;
      if (access) {
        localStorage.setItem(ACCESS_TOKEN_KEY, access);
      } else {
        localStorage.removeItem(ACCESS_TOKEN_KEY);
      }
      if (refresh) {
        localStorage.setItem(REFRESH_TOKEN_KEY, refresh);
      } else {
        localStorage.removeItem(REFRESH_TOKEN_KEY);
      }
      updateAuthState();
    }

    function updateAuthState() {
      if (accessToken) {
        authState.textContent = "Signed in";
        authState.style.background = "rgba(15,118,110,0.15)";
        authState.style.color = "var(--teal)";
        logoutBtn.classList.remove("hidden");
      } else {
        authState.textContent = "Not signed in";
        authState.style.background = "rgba(239,124,142,0.15)";
        authState.style.color = "var(--rose)";
        logoutBtn.classList.add("hidden");
      }
    }

    async function apiRequest(path, options = {}) {
      const base = getApiBase();
      if (!base) {
        throw new Error("API base is required");
      }
      const headers = options.headers || {};
      if (options.auth && accessToken) {
        headers["Authorization"] = `Bearer ${accessToken}`;
      }
      if (options.body && !headers["Content-Type"]) {
        headers["Content-Type"] = "application/json";
      }

      const response = await fetch(`${base}${path}`, {
        method: options.method || "GET",
        headers,
        body: options.body ? JSON.stringify(options.body) : undefined,
      });

      const payload = await response.json().catch(() => ({}));
      if (!response.ok) {
        const error = payload.error || {};
        const message = error.message || `Request failed (${response.status})`;
        if (response.status === 401 && refreshToken && !options._retry) {
          await refreshTokens();
          return apiRequest(path, { ...options, _retry: true });
        }
        throw new Error(message);
      }
      return payload.data;
    }

    async function refreshTokens() {
      if (!refreshToken) {
        setTokens(null, null);
        return;
      }
      try {
        const data = await apiRequest("/auth/refresh", {
          method: "POST",
          body: { refresh_token: refreshToken },
        });
        setTokens(data.access_token, data.refresh_token);
      } catch (error) {
        setTokens(null, null);
        throw error;
      }
    }

    function setStatus(el, message) {
      el.textContent = message;
    }

    showLogin.addEventListener("click", () => {
      loginForm.classList.remove("hidden");
      registerForm.classList.add("hidden");
    });

    showRegister.addEventListener("click", () => {
      registerForm.classList.remove("hidden");
      loginForm.classList.add("hidden");
    });

    logoutBtn.addEventListener("click", async () => {
      if (!refreshToken) {
        setTokens(null, null);
        setStatus(authStatus, "Logged out.");
        return;
      }
      try {
        await apiRequest("/auth/logout", {
          method: "POST",
          body: { refresh_token: refreshToken },
        });
      } catch (error) {
        setStatus(authStatus, `Logout error: ${error.message}`);
      } finally {
        setTokens(null, null);
        setStatus(authStatus, "Logged out.");
      }
    });

    loginForm.addEventListener("submit", async (event) => {
      event.preventDefault();
      try {
        setStatus(authStatus, "Logging in...");
        const data = await apiRequest("/auth/login", {
          method: "POST",
          body: {
            email: document.getElementById("loginEmail").value,
            password: document.getElementById("loginPassword").value,
          },
        });
        setTokens(data.access_token, data.refresh_token);
        setStatus(authStatus, "Login successful.");
      } catch (error) {
        setStatus(authStatus, `Login failed: ${error.message}`);
      }
    });

    registerForm.addEventListener("submit", async (event) => {
      event.preventDefault();
      try {
        setStatus(authStatus, "Registering...");
        const interests = document.getElementById("registerInterests").value
          .split(",")
          .map((item) => item.trim())
          .filter(Boolean);
        await apiRequest("/auth/register", {
          method: "POST",
          body: {
            email: document.getElementById("registerEmail").value,
            password: document.getElementById("registerPassword").value,
            full_name: document.getElementById("registerName").value,
            age: parseInt(document.getElementById("registerAge").value || "0", 10),
            interests: interests.length ? interests : ["sustainability"],
          },
        });
        setStatus(authStatus, "Registered. You can login now.");
        registerForm.reset();
      } catch (error) {
        setStatus(authStatus, `Register failed: ${error.message}`);
      }
    });

    generateImpact.addEventListener("click", async () => {
      if (!accessToken) {
        setStatus(impactStatus, "Login first.");
        return;
      }
      try {
        setStatus(impactStatus, "Generating impact...");
        const data = await apiRequest("/impact/generate", {
          method: "POST",
          auth: true,
          body: { topic: impactTopic.value },
        });
        renderImpact(data);
        setStatus(impactStatus, "Impact ready.");
      } catch (error) {
        setStatus(impactStatus, `Generate failed: ${error.message}`);
      }
    });

    loadImpact.addEventListener("click", async () => {
      if (!accessToken) {
        setStatus(impactStatus, "Login first.");
        return;
      }
      try {
        setStatus(impactStatus, "Loading impact...");
        const data = await apiRequest(`/impact/${loadImpactId.value}`, {
          method: "GET",
          auth: true,
        });
        renderImpactPayload(loadImpactId.value, data);
        setStatus(impactStatus, "Impact loaded.");
      } catch (error) {
        setStatus(impactStatus, `Load failed: ${error.message}`);
      }
    });

    appendUserData.addEventListener("click", async () => {
      if (!accessToken) {
        setStatus(userDataStatus, "Login first.");
        return;
      }
      try {
        const item = JSON.parse(userDataInput.value || "{}");
        const data = await apiRequest("/users/me/user-data", {
          method: "POST",
          auth: true,
          body: { item },
        });
        setStatus(userDataStatus, `Item added. Total items: ${data.user_data.length}`);
      } catch (error) {
        setStatus(userDataStatus, `Append failed: ${error.message}`);
      }
    });

    removeUserData.addEventListener("click", async () => {
      if (!accessToken) {
        setStatus(userDataStatus, "Login first.");
        return;
      }
      try {
        const item = JSON.parse(userDataInput.value || "{}");
        const data = await apiRequest("/users/me/user-data", {
          method: "DELETE",
          auth: true,
          body: { item },
        });
        setStatus(userDataStatus, `Item removed. Total items: ${data.user_data.length}`);
      } catch (error) {
        setStatus(userDataStatus, `Remove failed: ${error.message}`);
      }
    });

    function renderImpact(data) {
      impactView.innerHTML = "";
      const wrapper = document.createElement("div");
      wrapper.className = "card";
      wrapper.innerHTML = `
        <div class="pill">Impact ID: ${data.id}</div>
        <h3>${data.title}</h3>
        <p style="color: var(--muted);">${data.description}</p>
      `;
      const stepsList = document.createElement("div");
      stepsList.className = "list";
      data.steps.forEach((step) => {
        const stepCard = document.createElement("div");
        stepCard.className = "card step";
        stepCard.innerHTML = `
          <div class="step-icon"><i class="${step.icon}"></i></div>
          <div class="step-meta">
            <h4>${step.order}. ${step.title}</h4>
            <p>${step.description}</p>
            <button class="btn ghost" data-step-id="${step.id || ""}">Use for voice</button>
          </div>
        `;
        const button = stepCard.querySelector("button");
        button.addEventListener("click", () => {
          voiceStepId.value = step.id || "";
          setStatus(voiceStatus, "Ready for voice session.");
        });
        stepsList.appendChild(stepCard);
      });
      wrapper.appendChild(stepsList);
      impactView.appendChild(wrapper);
      loadImpactId.value = data.id;
    }

    function renderImpactPayload(impactId, data) {
      impactView.innerHTML = "";
      const wrapper = document.createElement("div");
      wrapper.className = "card";
      wrapper.innerHTML = `
        <div class="pill">Impact ID: ${impactId}</div>
        <h3>${data.title}</h3>
        <p style="color: var(--muted);">${data.descreption}</p>
      `;
      const stepsList = document.createElement("div");
      stepsList.className = "list";
      Object.entries(data.steps).forEach(([order, step]) => {
        const stepCard = document.createElement("div");
        stepCard.className = "card step";
        stepCard.innerHTML = `
          <div class="step-icon"><i class="${step.icon}"></i></div>
          <div class="step-meta">
            <h4>${order}. ${step.title}</h4>
            <p>${step.descreption}</p>
            <button class="btn ghost" data-step-id="${step.id || ""}">Use for voice</button>
          </div>
        `;
        const button = stepCard.querySelector("button");
        button.addEventListener("click", () => {
          voiceStepId.value = step.id || "";
          setStatus(voiceStatus, "Ready for voice session.");
        });
        stepsList.appendChild(stepCard);
      });
      wrapper.appendChild(stepsList);
      impactView.appendChild(wrapper);
      loadImpactId.value = impactId;
    }

    async function startVoiceSession() {
      if (!accessToken) {
        setStatus(voiceStatus, "Login first.");
        return;
      }
      const stepId = voiceStepId.value.trim();
      if (!stepId) {
        setStatus(voiceStatus, "Enter a step id.");
        return;
      }
      try {
        setStatus(voiceStatus, "Connecting...");
        voiceDot.style.opacity = "1";
        const base = getApiBase();
        const wsUrl = base.replace("https://", "wss://").replace("http://", "ws://");
        ws = new WebSocket(`${wsUrl}/voice/stream/${stepId}?token=${accessToken}`);
        ws.binaryType = "arraybuffer";

        ws.onopen = async () => {
          setStatus(voiceStatus, "Live session started.");
          await startAudio();
          stopVoice.disabled = false;
          startVoice.disabled = true;
        };

        ws.onmessage = (event) => {
          const pcmData = new Int16Array(event.data);
          playAudio(pcmData);
        };

        ws.onclose = () => {
          setStatus(voiceStatus, "Session closed.");
          voiceDot.style.opacity = "0";
          stopVoice.disabled = true;
          startVoice.disabled = false;
          stopAudio();
        };
      } catch (error) {
        setStatus(voiceStatus, `Voice error: ${error.message}`);
      }
    }

    async function stopVoiceSession() {
      if (ws) {
        ws.close();
      }
    }

    async function startAudio() {
      inputAudioContext = new AudioContext({ sampleRate: 16000 });
      outputAudioContext = new AudioContext({ sampleRate: 24000 });
      mediaStream = await navigator.mediaDevices.getUserMedia({ audio: true });
      mediaStreamSource = inputAudioContext.createMediaStreamSource(mediaStream);
      const workletBlob = new Blob([
        `
        class AudioProcessor extends AudioWorkletProcessor {
          constructor() {
            super();
            this.targetSampleRate = 16000;
          }
          resample(input, fromSampleRate, toSampleRate) {
            const ratio = fromSampleRate / toSampleRate;
            const newLength = Math.round(input.length / ratio);
            const result = new Float32Array(newLength);
            for (let i = 0; i < newLength; i++) {
              const position = i * ratio;
              const left = Math.floor(position);
              const right = Math.min(left + 1, input.length - 1);
              const weight = position - left;
              result[i] = input[left] * (1 - weight) + input[right] * weight;
            }
            return result;
          }
          process(inputs) {
            const input = inputs[0];
            if (!input || !input[0]) return true;
            const samples = input[0];
            const resampled = this.resample(samples, sampleRate, this.targetSampleRate);
            const pcm = new Int16Array(resampled.length);
            for (let i = 0; i < resampled.length; i++) {
              const s = Math.max(-1, Math.min(1, resampled[i]));
              pcm[i] = s < 0 ? s * 0x8000 : s * 0x7fff;
            }
            this.port.postMessage(pcm.buffer, [pcm.buffer]);
            return true;
          }
        }
        registerProcessor("audio-processor", AudioProcessor);
        `
      ], { type: "application/javascript" });
      const workletUrl = URL.createObjectURL(workletBlob);
      await inputAudioContext.audioWorklet.addModule(workletUrl);
      audioWorkletNode = new AudioWorkletNode(inputAudioContext, "audio-processor");
      audioWorkletNode.port.onmessage = (event) => {
        if (ws && ws.readyState === WebSocket.OPEN) {
          ws.send(event.data);
        }
      };
      mediaStreamSource.connect(audioWorkletNode);
    }

    function playAudio(pcmData) {
      if (!outputAudioContext) return;
      const floatData = new Float32Array(pcmData.length);
      for (let i = 0; i < pcmData.length; i++) {
        floatData[i] = pcmData[i] / 0x8000;
      }
      const buffer = outputAudioContext.createBuffer(1, floatData.length, 24000);
      buffer.copyToChannel(floatData, 0);
      const source = outputAudioContext.createBufferSource();
      source.buffer = buffer;
      source.connect(outputAudioContext.destination);
      if (nextPlayTime < outputAudioContext.currentTime) {
        nextPlayTime = outputAudioContext.currentTime + 0.05;
      }
      source.start(nextPlayTime);
      nextPlayTime += buffer.duration;
    }

    function stopAudio() {
      if (mediaStream) {
        mediaStream.getTracks().forEach((track) => track.stop());
      }
      if (inputAudioContext) {
        inputAudioContext.close();
      }
      if (outputAudioContext) {
        outputAudioContext.close();
      }
      audioQueue = [];
      nextPlayTime = 0;
    }

    startVoice.addEventListener("click", startVoiceSession);
    stopVoice.addEventListener("click", stopVoiceSession);

    apiBaseInput.addEventListener("change", (event) => {
      setApiBase(event.target.value);
    });

    const savedBase = localStorage.getItem(API_BASE_KEY) || "https://srbw4exe4rytwcswkagdlsaboe0eaaao.lambda-url.eu-central-1.on.aws";
    setApiBase(savedBase);
    updateAuthState();
  </script>
</body>
</html>
